<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/rippleui@1.12.1/dist/css/styles.css"
    />
    <title>Acceuil</title>
  </head>
  <body class="w-screen" style="padding: 0; margin: 0; text-decoration: none">

    <div class="bg-white">
      <header class="absolute inset-x-0 top-0 z-50">
        <nav
          class="flex items-center justify-between p-6 lg:px-8"
          aria-label="Global"
        >
          <div class="flex lg:flex-1">
            <a href="#" class="-m-1.5 p-1.5">
              <span class="sr-only">Your Company</span>
              <svg xmlns="http://www.w3.org/2000/svg" id="logo-86" width="40" height="40" viewBox="0 0 40 40" fill="none"><path class="ccustom" fill-rule="evenodd" clip-rule="evenodd" d="M25.5557 11.6853C23.9112 10.5865 21.9778 10 20 10V0C23.9556 0 27.8224 1.17298 31.1114 3.37061C34.4004 5.56823 36.9638 8.69181 38.4776 12.3463C39.9913 16.0008 40.3874 20.0222 39.6157 23.9018C38.844 27.7814 36.9392 31.3451 34.1421 34.1421C31.3451 36.9392 27.7814 38.844 23.9018 39.6157C20.0222 40.3874 16.0008 39.9913 12.3463 38.4776C8.69181 36.9638 5.56823 34.4004 3.37061 31.1114C1.17298 27.8224 0 23.9556 0 20H10C10 21.9778 10.5865 23.9112 11.6853 25.5557C12.7841 27.2002 14.3459 28.4819 16.1732 29.2388C18.0004 29.9957 20.0111 30.1937 21.9509 29.8078C23.8907 29.422 25.6725 28.4696 27.0711 27.0711C28.4696 25.6725 29.422 23.8907 29.8078 21.9509C30.1937 20.0111 29.9957 18.0004 29.2388 16.1732C28.4819 14.3459 27.2002 12.7841 25.5557 11.6853Z" fill="#14532D"/><path class="ccustom" fill-rule="evenodd" clip-rule="evenodd" d="M10 5.16562e-07C10 1.31322 9.74135 2.61358 9.2388 3.82683C8.73625 5.04009 7.99966 6.14248 7.07107 7.07107C6.14249 7.99966 5.0401 8.73625 3.82684 9.2388C2.61358 9.74134 1.31322 10 5.4439e-06 10L5.00679e-06 20C2.62644 20 5.22716 19.4827 7.65368 18.4776C10.0802 17.4725 12.285 15.9993 14.1421 14.1421C15.9993 12.285 17.4725 10.0802 18.4776 7.65367C19.4827 5.22715 20 2.62643 20 -3.81469e-06L10 5.16562e-07Z" fill="#14532D"/></svg>
            </a>
          </div>
          <div class="flex lg:hidden">
            <button
              type="button"
              class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
              </svg>
            </button>
          </div>
          <div class="hidden lg:flex lg:gap-x-12">
            <a href="./S'informer.html" class="text-sm font-semibold leading-6 text-gray-900"
              >S'informer</a
            >
            <a href="./Douter.html" class="text-sm font-semibold leading-6 text-gray-900"
              >Douter</a
            >
            <a href="./Prendre_conscience.html" class="text-sm font-semibold leading-6 text-gray-900"
              >Prendre conscience</a
            >
            <a href="./Echanger.html" class="text-sm font-semibold leading-6 text-gray-900"
              >Échanger</a
            >
          </div>
          <div class="hidden lg:flex lg:flex-1 lg:justify-end">
            <a href="#" class="text-sm font-semibold leading-6 text-gray-900"
              >Log in <span aria-hidden="true">&rarr;</span></a
            >
          </div>
        </nav>

        <!-- <div class="lg:hidden" role="dialog" aria-modal="true">
          <div class="fixed inset-0 z-50"></div>
          <div
            class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10"
          >
            <div class="flex items-center justify-between">
              <a href="#" class="-m-1.5 p-1.5">
                <span class="sr-only">Your Company</span>
                <img
                  class="h-8 w-auto"
                  src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
                  alt=""
                />
              </a>
              <button
                type="button"
                class="-m-2.5 rounded-md p-2.5 text-gray-700"
              >
                <span class="sr-only">Close menu</span>
                <svg
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
            <div class="mt-6 flow-root">
              <div class="-my-6 divide-y divide-gray-500/10">
                <div class="space-y-2 py-6">
                  <a
                    href="#"
                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                    >Product</a
                  >
                  <a
                    href="#"
                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                    >Features</a
                  >
                  <a
                    href="#"
                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                    >Marketplace</a
                  >
                  <a
                    href="#"
                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                    >Company</a
                  >
                </div>
                <div class="py-6">
                  <a
                    href="#"
                    class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                    >Log in</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div> -->

      </header>

      <div class="rounded bg-orange-100">
        <div class="relative isolate px-6 py-14 lg:px-8">
          <div
            class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
            aria-hidden="true"
          >
            <div
              class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
              style="
                clip-path: polygon(
                  74.1% 44.1%,
                  100% 61.6%,
                  97.5% 26.9%,
                  85.5% 0.1%,
                  80.7% 2%,
                  72.5% 32.5%,
                  60.2% 62.4%,
                  52.4% 68.1%,
                  47.5% 58.3%,
                  45.2% 34.5%,
                  27.5% 76.7%,
                  0.1% 64.9%,
                  17.9% 100%,
                  27.6% 76.8%,
                  76.1% 97.7%,
                  74.1% 44.1%
                );
              "
            ></div>
          </div>
          <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
            <div class="hidden sm:mb-8 sm:flex sm:justify-center">
              <div
                class="relative rounded-full px-3 py-1 text-sm leading-6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20"
              >
              Lassen Sie sich von interessanten Blogbeiträgen verwöhnen.
                <a href="#" class="font-semibold text-green-900"
                  ><span class="absolute inset-0" aria-hidden="true"></span>Weiterlesen<span aria-hidden="true">&rarr;</span></a
                >
              </div>
            </div>
            <div class="text-center">
              <h1
                class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl"
              >
                <span class="bg-green-900 rounded pb-2 px-5 text-white mr-1">INTELLIGENCE</span>
                <p class="my-5">ARTIFICIELLE</p>
              </h1>
              <p class="mt-6 text-lg leading-8 text-gray-600">
                On vous sensibilise aux dangers
              </p>
              <div class="mt-10 flex items-center justify-center gap-x-6">
                <a
                  href="#"
                  class="rounded-md bg-green-900 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-green-800 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                  >Loslegen</a
                >
                <a
                  href="#"
                  class="text-sm font-semibold leading-6 text-gray-900 hover:text-slate-600"
                  >Erfahren Sie mehr <span aria-hidden="true">→</span></a
                >
              </div>
            </div>
          </div>

          <div class="skeleton h-96 mt-10 w-full rounded-t-lg"></div>
          <div class="skeleton h-72 w-full rounded-b-lg"></div>

          <div
            class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
            aria-hidden="true"
          >
            <div
              class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
              style="
                clip-path: polygon(
                  74.1% 44.1%,
                  100% 61.6%,
                  97.5% 26.9%,
                  85.5% 0.1%,
                  80.7% 2%,
                  72.5% 32.5%,
                  60.2% 62.4%,
                  52.4% 68.1%,
                  47.5% 58.3%,
                  45.2% 34.5%,
                  27.5% 76.7%,
                  0.1% 64.9%,
                  17.9% 100%,
                  27.6% 76.8%,
                  76.1% 97.7%,
                  74.1% 44.1%
                );
              "
            ></div>
          </div>

          <div
            class="card card-image-cover h-1/2 mt-24 rounded bg-green-900 flex flex-col-reverse my-5 sm:flex-row sm:my-0 sm:rounded-none sm:mt-24"
            style="min-width: 100%"
          >
            <div
              class="card-body flex items-center justify-center p-10 w-full sm:w-1/2 sm:p-24"
            >
              <h2 class="card-header">
                A quel point l'IA évolue t-il dans le monde actuel?
              </h2>
              <p class="text-content2 text-center">
                L'intelligence artificielle évolue à une vitesse fulgurante au
                point où la société n'a pas eut le temps de s'adapter... SIAMA
                est là pour t'aider à être à jour!
              </p>
              <div class="card-footer">
                <button class="bg-amber-600 btn hover:bg-amber-500">S'informer</button>
              </div>
            </div>
            <img
              class="rounded-none rounded-l-lg opacity-75 w-full sm:w-1/2"
              src="https://source.unsplash.com/random/300x200"
              alt=""
            />
          </div>

          <div
            class="card card-image-cover h-1/2 rounded bg-green-900 flex flex-col my-5 sm:flex-row sm:my-0 sm:rounded-none"
            style="min-width: 100%"
          >
            <img
              class="rounded-none rounded-l-lg opacity-75 w-full sm:w-1/2"
              src="https://source.unsplash.com/random/300x200"
              alt=""
            />
            <div
              class="card-body flex items-center justify-center p-10 w-full sm:w-1/2 sm:p-24"
            >
              <h2 class="card-header">
                A quel point l'IA évolue t-il dans le monde actuel?
              </h2>
              <p class="text-content2 text-center">
                L'intelligence artificielle évolue à une vitesse fulgurante au
                point où la société n'a pas eut le temps de s'adapter... SIAMA
                est là pour t'aider à être à jour!
              </p>
              <div class="card-footer">
                <button class="bg-amber-600 btn hover:bg-amber-500">S'informer</button>
              </div>
            </div>
          </div>

          <div
            class="card card-image-cover h-1/2 rounded bg-green-900 flex flex-col-reverse my-5 sm:flex-row sm:my-0 sm:rounded-none"
            style="min-width: 100%"
          >
            <div
              class="card-body flex items-center justify-center p-10 w-full sm:w-1/2 sm:p-24"
            >
              <h2 class="card-header">
                A quel point l'IA évolue t-il dans le monde actuel?
              </h2>
              <p class="text-content2 text-center">
                L'intelligence artificielle évolue à une vitesse fulgurante au
                point où la société n'a pas eut le temps de s'adapter... SIAMA
                est là pour t'aider à être à jour!
              </p>
              <div class="card-footer">
                <button class="bg-amber-600 btn hover:bg-amber-500">S'informer</button>
              </div>
            </div>
            <img
              class="rounded-none rounded-l-lg opacity-75 w-full sm:w-1/2"
              src="https://source.unsplash.com/random/300x200"
              alt=""
            />
          </div>

          <div
            class="card card-image-cover h-1/2 rounded bg-green-900 flex flex-col my-5 sm:flex-row sm:my-0 sm:rounded-none"
            style="min-width: 100%"
          >
            <img
              class="rounded-none rounded-l-lg opacity-75 w-full sm:w-1/2"
              src="https://source.unsplash.com/random/300x200"
              alt=""
            />
            <div
              class="card-body flex items-center justify-center p-10 w-full sm:w-1/2 sm:p-24"
            >
              <h2 class="card-header">
                A quel point l'IA évolue t-il dans le monde actuel?
              </h2>
              <p class="text-content2 text-center">
                L'intelligence artificielle évolue à une vitesse fulgurante au
                point où la société n'a pas eut le temps de s'adapter... SIAMA
                est là pour t'aider à être à jour!
              </p>
              <div class="card-footer">
                <button class="bg-amber-600 btn hover:bg-amber-500">S'informer</button>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <footer class="mx-auto w-full max-w-container px-4 sm:px-6 lg:px-8 text-white bg-green-900 flex flex-row items-center justify-center">
      <div class="border-t border-slate-900/5 py-10 flex flex-col items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" id="logo-86" width="40" height="40" viewBox="0 0 40 40" fill="none"><path class="ccustom" fill-rule="evenodd" clip-rule="evenodd" d="M25.5557 11.6853C23.9112 10.5865 21.9778 10 20 10V0C23.9556 0 27.8224 1.17298 31.1114 3.37061C34.4004 5.56823 36.9638 8.69181 38.4776 12.3463C39.9913 16.0008 40.3874 20.0222 39.6157 23.9018C38.844 27.7814 36.9392 31.3451 34.1421 34.1421C31.3451 36.9392 27.7814 38.844 23.9018 39.6157C20.0222 40.3874 16.0008 39.9913 12.3463 38.4776C8.69181 36.9638 5.56823 34.4004 3.37061 31.1114C1.17298 27.8224 0 23.9556 0 20H10C10 21.9778 10.5865 23.9112 11.6853 25.5557C12.7841 27.2002 14.3459 28.4819 16.1732 29.2388C18.0004 29.9957 20.0111 30.1937 21.9509 29.8078C23.8907 29.422 25.6725 28.4696 27.0711 27.0711C28.4696 25.6725 29.422 23.8907 29.8078 21.9509C30.1937 20.0111 29.9957 18.0004 29.2388 16.1732C28.4819 14.3459 27.2002 12.7841 25.5557 11.6853Z" fill="white"/><path class="ccustom" fill-rule="evenodd" clip-rule="evenodd" d="M10 5.16562e-07C10 1.31322 9.74135 2.61358 9.2388 3.82683C8.73625 5.04009 7.99966 6.14248 7.07107 7.07107C6.14249 7.99966 5.0401 8.73625 3.82684 9.2388C2.61358 9.74134 1.31322 10 5.4439e-06 10L5.00679e-06 20C2.62644 20 5.22716 19.4827 7.65368 18.4776C10.0802 17.4725 12.285 15.9993 14.1421 14.1421C15.9993 12.285 17.4725 10.0802 18.4776 7.65367C19.4827 5.22715 20 2.62643 20 -3.81469e-06L10 5.16562e-07Z" fill="white"/></svg>
        <p class="mt-5 text-center text-sm leading-6 text-gray-300">
          © 2023 SIAMA. All rights reserved.
        </p>
        <div
          class="mt-16 flex items-center justify-center space-x-4 text-sm font-semibold leading-6 text-slate-400"
        >
          <a href="/privacy-policy">Privacy policy</a>
          <div class="h-4 w-px bg-slate-400"></div>
          <a href="/changelog">Changelog</a>
        </div>
      </div>
    </footer>

  </body>
</html>
